# song-recommendation

./: README.md
SongRecommendationWebApp/SongRecommendation/: Program.cs  RecommendationEngine.cs  SongRecommendation.csproj  Startup.cs  UserGenOld.cs  UsersGen.cs  appsettings.json
SongRecommendationWebApp/SongRecommendation/Controllers/: AddControllercs.cs  HomeController.cs  RecommendControllercs.cs  UsersController.cs
SongRecommendationWebApp/SongRecommendation/Data/: ApplicationDbContext.cs  user-ratings.csv
SongRecommendationWebApp/SongRecommendation/MachineLearning/Common/: ITrainerBase.cs  TrainerBase.cs
SongRecommendationWebApp/SongRecommendation/MachineLearning/DataModels/: SongRating.cs  SongRatingPrediction.cs
SongRecommendationWebApp/SongRecommendation/MachineLearning/Predictors/: Predictor.cs
SongRecommendationWebApp/SongRecommendation/MachineLearning/Trainers/: MatrixFactorizationTrainer.cs
SongRecommendationWebApp/SongRecommendation/Migrations/: 20210421090854_addSongsToDatabase.Designer.cs  20210421090854_addSongsToDatabase.cs  20210517201202_addUserGradesToDatabaseBetter.Designer.cs  20210517201202_addUserGradesToDatabaseBetter.cs  ApplicationDbContextModelSnapshot.cs
SongRecommendationWebApp/SongRecommendation/Model/: ErrorViewModel.cs  Genre.cs  Song.cs  SongRecommendationContext.cs  SongsDb.cs  UserRate.cs
SongRecommendationWebApp/SongRecommendation/Properties/: launchSettings.json
SongRecommendationWebApp/SongRecommendation/ViewModels/: SongRateViewModel.cs
SongRecommendationWebApp/SongRecommendation/Views/: _ViewImports.cshtml
SongRecommendationWebApp/SongRecommendation/Views/Home/: Index.cshtml  Recommend.cshtml  (+1 more)
(+15 files in other folders)
